body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Fondo gris claro */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilos específicos para ejercicio1 */
.box.ejercicio1 {
    background-color: #ff99cc; /* Color rosado */
    color: #ffffff; /* Texto en color blanco */
    margin: 20px; /* Ajustamos el margen entre las cajas */
    padding: 50px; /* Ajustamos el tamaño de la caja */
}

/* Estilos específicos para ejercicio2 */
.box.ejercicio2 {
    background-color: #006666; /* Color verde oscuro */
    color: #ffffff; /* Texto en color blanco */
    margin: 20px; /* Ajustamos el margen entre las cajas */
    padding: 50px; /* Ajustamos el tamaño de la caja */
}

/* Estilos específicos para formulario ejercicio1 */
form.ejercicio1 {
    width: 80%; /* Ajustamos el ancho del formulario */
    margin: 0 auto; /* Centralizamos el formulario en la página */
    padding: 50px; /* Ajustamos el tamaño del contenido */
    background-color: #ffffff; /* Fondo blanco solo para el formulario */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregamos una pequeña sombra */
    border-radius: 10px; /* Añadimos esquinas redondeadas */
    text-align: center; /* Centramos el contenido del formulario */
}

/* Estilos específicos para formulario ejercicio2 */
form.ejercicio2 {
    width: 80%; /* Ajustamos el ancho del formulario */
    margin: 0 auto; /* Centralizamos el formulario en la página */
    padding: 50px; /* Ajustamos el tamaño del contenido */
    background-color: #ffffff; /* Fondo blanco solo para el formulario */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregamos una pequeña sombra */
    border-radius: 10px; /* Añadimos esquinas redondeadas */
    text-align: center; /* Centramos el contenido del formulario */
}

/* Estilos específicos para botones en formulario ejercicio1 y ejercicio2 */
form.ejercicio1 input[type="submit"],
form.ejercicio2 input[type="submit"] {
    background-color: #0000ff; /* Color azul */
    color: #ffffff; /* Texto en color blanco */
    font-size: 16px; /* Tamaño de letra para el botón */
    padding: 10px 20px; /* Ajustamos el padding para hacer el botón más grande */
    border: none; /* Eliminamos el borde del botón */
    border-radius: 5px; /* Añadimos esquinas redondeadas al botón */
    cursor: pointer; /* Cambiamos el cursor al pasar sobre el botón */
    margin-top: 20px; /* Añadimos espacio superior para separar del contenido */
}

/* Estilos específicos para resultado_ejercicio1 y resultado_ejercicio2 */
body.resultado_ejercicio1,
body.resultado_ejercicio2 {
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Fondo blanco */
}

/* Estilos adicionales para resultado_ejercicio1 y resultado_ejercicio2 */
body.resultado_ejercicio1 .box,
body.resultado_ejercicio2 .box {
    width: 70%;
    max-width: 600px; /* Ajusta el ancho máximo del resultado */
    margin: 20px auto; /* Centramos el resultado en la página */
    background-color: #ffffff; /* Fondo blanco */
    box-shadow: none; /* Eliminamos la sombra */
    border: none; /* Eliminamos el borde */
}

/* Dentro de tu archivo de estilo CSS */
h2 {
    text-align: center;
}

/* Estilos específicos para ejercicio1 y ejercicio2 */
.box.ejercicio1 h2,
.box.ejercicio2 h2 {
    margin-bottom: 20px; /* Ajuste de margen inferior */
    color: #333; /* Color del texto del título */
}

form.ejercicio1 label,
form.ejercicio2 label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333; /* Color del texto */
