<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Compras</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="form.ejercicio1">
            <!-- Contenido de ejercicio1.html -->
            <h2 style="color: black;">Calculo de Compras</h2>
            <!-- Dentro del formulario en Ejercicio1.html -->
<form class="ejercicio1" method="post">
    <label for="nombre">Ingresa tu nombre:</label>
    <input type="text" name="nombre" id="nombre" required><br>

    <label for="edad">Ingresa tu edad:</label>
    <input type="number" name="edad" id="edad" required><br>

    <label for="tarros">Ingresa la cantidad de tarros de pintura a comprar:</label>
    <input type="number" name="tarros" id="tarros" required><br>

    <input type="submit" value="Calcular">
</form>

        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Compras</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="form.ejercicio1">
            <!-- Contenido de ejercicio1.html -->
            <h2 style="color: black;">Calculo de Compras</h2>
            <!-- Dentro del formulario en Ejercicio1.html -->
<form class="ejercicio1" method="post">
    <label for="nombre">Ingresa tu nombre:</label>
    <input type="text" name="nombre" id="nombre" required><br>

    <label for="edad">Ingresa tu edad:</label>
    <input type="number" name="edad" id="edad" required><br>

    <label for="tarros">Ingresa la cantidad de tarros de pintura a comprar:</label>
    <input type="number" name="tarros" id="tarros" required><br>

    <input type="submit" value="Calcular">
</form>

        </div>
    </div>
</body>
</html>
