<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="box form.jercicio2">
            <!-- Contenido de ejercicio2.html -->
            <h2 style="color: black;">Inicio de Sesión</h2>
            <!-- Dentro del formulario en Ejercicio2.html -->
<form class="ejercicio2" method="post">
    <label for="nombre">Ingresa tu nombre:</label>
    <input type="text" name="nombre" id="nombre" required><br>

    <label for="password">Ingresa tu contraseña:</label>
    <input type="password" name="password" id="password" required><br>

    <input type="submit" value="Verificar">
</form>

        </div>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="box form.jercicio2">
            <!-- Contenido de ejercicio2.html -->
            <h2 style="color: black;">Inicio de Sesión</h2>
            <!-- Dentro del formulario en Ejercicio2.html -->
<form class="ejercicio2" method="post">
    <label for="nombre">Ingresa tu nombre:</label>
    <input type="text" name="nombre" id="nombre" required><br>

    <label for="password">Ingresa tu contraseña:</label>
    <input type="password" name="password" id="password" required><br>

    <input type="submit" value="Verificar">
</form>

        </div>
    </div>
</body>
</html>
