<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Proyecto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <a href="{{ url_for('ejercicio1') }}">
            <div class="box ejercicio1">
                <h3>Ejercicio 1</h3>
            </div>
        </a>
        <a href="{{ url_for('ejercicio2') }}">
            <div class="box ejercicio2">
                <h3>Ejercicio 2</h3>
            </div>
        </a>
    </div>
</body>
</html>

