<!-- Resultado_ejercicio1.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Ejercicio 1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="resultado_ejercicio1">
    <div class="container">
        <div class="box resultado_ejercicio1">
            <!-- Contenido de Resultado_Ejercicio1.html -->
            <h2>Resultado Ejercicio 1</h2>
            <p>Nombre: {{ nombre }}</p>
            <p>Total sin descuento: {{ total_sin_descuento }}</p>
            <p>Descuento aplicado: {{ descuento }}</p>
            <p>Total a pagar: {{ total_a_pagar }}</p>
        </div>
    </div>
</body>
</html>


