<!-- Resultado_ejercicio2.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Ejercicio 2</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="resultado_ejercicio2">
    <div class="container">
        <div class="box resultado_ejercicio2">
            <!-- Contenido de Resultado_Ejercicio2.html -->
            <h2>Resultado Ejercicio 2</h2>
            <p>{{ mensaje }}</p>
        </div>
    </div>
</body>
</html>




